import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int a = scan.nextInt();
		int b = scan.nextInt();
		int c = scan.nextInt();
		
		System.out.println(div1(a, b, c));
		System.out.println(div2(a, b, c));
		System.out.println(div3(a, b, c));
		System.out.println(div4(a, b, c));
		scan.close();
		
	}
	
	private static int div1(int a, int b, int c) {
		return (a + b) % c;
	}

	private static int div2(int a, int b, int c) {
		return ((a % c) + (b % c)) % c;
	}

	private static int div3(int a, int b, int c) {
		return (a * b) % c;
	}

	private static int div4(int a, int b, int c) {
		return ((a % c) * (b % c)) % c ;
	}

}
