import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int num = scan.nextInt();
		scan.close();
		int index = 0;
		
		if(num % 2 == 1) {
			for(int i = 0; i < num * 2; i++) {
				for(int j = 0; j < num; j++) {
					
					if(index == 0) {
						System.out.print("*");
						index = 1;
					}
					else {
						System.out.print(" ");
						index = 0;
					}
				}
				System.out.println();
			}
		}else if(num % 2 == 0) {
			for(int i = 1; i <= num * 2; i++) {
				if(i % 2 == 1)
					index = 0;
				else
					index = 1;
				
				for(int j = 0; j < num; j++) {
					if(index == 0) {
						System.out.print("*");
						index = 1;
					}
					else {
						System.out.print(" ");
						index = 0;
					}
				}
				System.out.println();
				
			}
		}
		
	}
}
