import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		int j = 0 , j_1 = 0, k = 0, index = 1, i_1 = 3;
		scan.close();
		
		for(int i = 1; i <= 2*n - 1; i++) {
			if(i <= n) {
				for(j = 1; j < i; j++)
					System.out.print(" ");
				for(j_1 = 2 * n - 1; j_1 >= index; j_1--)
					System.out.print("*");
				index += 2;
			}
			else {

				for(k = 1; k < j-1; k++)
					System.out.print(" ");
				for(k = 0; k < i_1; k++ )
					System.out.print("*");
				j--;
				i_1 += 2;
			}
			
			System.out.println();
		}

		
	}

}
